<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AirPods Pro</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="/main.css">
</head>

<body>

	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="#" class="global-nav-item">Rooms</a>
				<a href="#" class="global-nav-item">Ideas</a>
				<a href="#" class="global-nav-item">Stores</a>
				<a href="#" class="global-nav-item">Contact</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="#" class='product-name'>AirPods Pro</a>
				<a href="#">개요</a>
				<a href="#">제품사양</a>
				<a href="#">구입하기</a>
			</div>
		</nav>
		<section class="scroll-section" id="scroll-section-0">
			<h1>AirPods Pro</h1>
			<div class="sticky-elem main-message a">
				<p>온전히 빠져들게 하는<br />액티브 노이즈 캔슬링.</p>
			</div>
			<div class="sticky-elem main-message b">
				<p>주변의 소리를 들려주는<br />주변음 허용 모드.</p>
			</div>
			<div class="sticky-elem main-message c">
				<p>온종일 편안한 맞춤형 핏.</p>
			</div>
			<div class="sticky-elem main-message d">
				<p>새롭게 귓가를 찾아온 매혹.</p>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-1">
			<p class="description">
				<strong>보통 스크롤 영역</strong>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora enim est corrupti, neque beatae cumque debitis
				adipisci id accusamus optio cupiditate commodi ullam quisquam. Provident perferendis nam mollitia, at itaque vel
				praesentium animi, molestiae nihil beatae ipsum doloremque iste maiores adipisci optio. Doloremque assumenda
				aliquam quod odio numquam aliquid facilis, ut sunt iure, ipsum impedit eius magni quos fugiat repellendus
				eveniet perferendis et quae? Fugiat accusantium quaerat voluptatum beatae quisquam, iusto sint quos autem rem
				vel perferendis nemo, saepe dicta nam nobis esse, nesciunt cum placeat! Accusamus doloribus iusto dignissimos
				voluptatem repellat veritatis nam debitis sapiente eveniet voluptatibus! Iure, reprehenderit!
			</p>
		</section>
		<section class="scroll-section" id="scroll-section-2">
			<div class="sticky-elem main-message a">
				<p>
					<small>편안한 착용감</small>
					귀와 하나 되다.
				</p>
			</div>
			<div class="sticky-elem desc-message b">
				<p>
					내향 마이크가 당신이 듣는 소리를 같이 듣습니다. 이 소리를 바탕으로 AirPods Pro가 중주파 및 저주파를 조절해 미세한 부분까지도 사운드를 다듬습니다.
				</p>
				<div class="pin"></div>
			</div>
			<div class="sticky-elem desc-message c">
				<p>
					익스커션은 크고, 왜곡은 적은 맞춤 제작 스피커 드라이버가 파워풀한 베이스를 선사합니다.
				</p>
				<div class="pin"></div>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-3">
			<p class="mid-message">
				<strong>Retina 머그</strong><br>
				아이디어를 광활하게 펼칠<br>
				아름답고 부드러운 음료 공간.
			</p>
			<p class="canvas-caption">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet at fuga quae perspiciatis veniam impedit et,
				ratione est optio porro. Incidunt aperiam nemo voluptas odit quisquam harum in mollitia. Incidunt minima iusto
				in corporis, dolores velit. Autem, sit dolorum inventore a rerum distinctio vero illo magni possimus temporibus
				dolores neque adipisci, repudiandae repellat. Ducimus accusamus similique quas earum laborum. Autem tempora
				repellendus asperiores illum ex! Velit ea corporis odit? Ea, incidunt delectus. Sapiente rerum neque error
				deleniti quis, et, quibusdam, est autem voluptate rem voluptas. Ratione soluta similique harum nihil vel. Quas
				inventore perferendis iusto explicabo animi eos ratione obcaecati.
			</p>
		</section>
		<footer class="footer">
			2020, 1분코딩
		</footer>
	</div>
	<script src="/main.js"></script>
</body>

</html>